WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........W.................W
W..PW.......W.................W
W.....S..S..W..WWWWWWWWWW..W..W
W......S.......W.....W.....W..W
W.....III......W.....W.....W..W
W..W..W..W..WWWWWWW..W..WWWWWWW
W..W..W..W..W........W........W
W..W..W..W..W........W........W
W..W..W..W..W..WWWWWWWWWWWWW..W
W.....W..W.....W........W.....W
W.....W..W.....W........W.....W
WWWWWWW..WWWWWWW..WWWW..W..WWWW
W..W.....W........W.....W.....W
W..W.....W........W.....W.....W
W..W..WWWW..WWWWWWW..WWWWWWW..W
W.....W.....W..W.....W........W
W.....W.....W..W.....W........W
W..WWWWWWW..W..W..WWWW..WWWW..W
W........W..W..W........W..W..W
W........W..W..W........W..W..W
WWWWWWW..W..W..WWWWWWWWWW..W..W
W..W.....W..W..............W..W
W..W.....W..W..............W..W
W..W..WWWW..W..WWWWWWW..W..W..W
W..W........W.....W..W..W..W..W
W..W........W.....W..W..W..W..W
W..WWWWWWWWWWWWW..W..W..WWWW..W
W....................W........W
W....................W........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW