WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WI....I...S...I...S...I...S...W
WIP...S...I...S...I...S...I...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW..W
W...S...I...S...I...S...I..WSIW
W...I...S...I...S...I...S..W..W
W..WWWWWWWWWWWWWWWWWWWWWWSIW..W
WSIW.....S...I...S...I..W..WISW
W..W.....I...S...I...S..W..W..W
W..W..WWWWWWWWWWWWWWWWSIW..W..W
W..W..W...I...S...I..W..WISW..W
WISW..W...S...I...S..W..W..WSIW
W..WSIW..WWWWWWWWWWSIW..W..W..W
W..W..WISW..S.....W..WISW..W..W
W..W..W..W..I.....W..W..WSIW..W
WSIW..W..WSIWWWWISW..W..W..WISW
W..WISW..W..WE.I..WISW..W..W..W
W..W..WSIW..WE.S..W..WSIW..W..W
W..W..W..WISWWWWWWW..W..WISW..W
WISW..W..W..S...I....W..W..WSIW
W..WSIW..W..I...S....W..W..W..W
W..W..WISWWWWWWWWWWWWWISW..W..W
W..W..W..S...I...S...I..WSIW..W
WSIW..W..I...S...I...S..W..WISW
W..WISWWWWWWWWWWWWWWWWWWW..W..W
W..W..S...I...S...I...S....W..W
W..W..I...S...I...S...I....W..W
WISWWWWWWWWWWWWWWWWWWWWWWWWWSIW
W..S...I...S...I...S...I...S..W
W..I...S...I...S...I...S...I..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW