WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P.......................W...W
W.........................W.I.W
W..WWWWWWWWWWWWWWWWWWWWW..W...W
W..WI.....................W...W
W..W......................W...W
W..WWWWWWWWWWWWWWWWWWWWWWWW...W
W....M........................W
W.....M.......................W
WWWWWWWW..WWWWWWWWWWWWWWWWW...W
W.........W..............IW...W
W.........W...............W...W
W..WWWWW..W.MWWWWWWWWWWWWWW...W
W..WWI.W..W...............W...W
W..WW.....W...............W...W
W..WW.....WWWWWWWWWWWWWW..W...W
W..WW..W......M...............W
W..WWI.W......................W
W..WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............W..............W
W..............W..............W
WWWWWWWWWWWWW..W..WWWWWWWWWWWWW
W...........W.....W..........IW
W...........W.....W....M......W
W..WWWWWWW..W..WWWW..WWWWWWW..W
W..WWIIWWW..W.................W
W..WW.......W.................W
W..WWWWWWWWWWWWWWWW..W..WWWWWWW
W....................W.........
W....................W.........
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW