WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....SWI.........S...........SW
WP....WI......................W
WWWW..WWWWWWWWWW..WWWWWWWWWW..W
WIIW......................SW..W
W..WS......................W..W
W..WWWWWWWWWWWWWWWWWWWWWW.SW..W
W..........................W..W
WS........................SW..W
WWWW.SWWWWWWWWWWWWWWWWWWWWWW..W
WS....WS......................W
W.....W.......................W
W..WWWW..WWWWWWWWWWWWWWWWWWWS.W
W..WI....WI...................W
W..WI....WI...................W
W..WWWW..WWWWWWWWWWWWWWWWWWWWWW
W.....W......................SW
W..S..WS......................W
W..W..WWWWWWWWWW..WWWWWWWWWWS.W
W..W..WS..........WI..........W
WIIW..W...........WI..........W
WWWW..W..WWWWWWWWWWWWWWWWWWWWWW
WS....W...S....WI......W.....IW
W....SW........WI......W.....IW
W..WWWWWWW..WWWWWWWWW..W..WWWWW
W..WI.......W.......S..S.....SW
W..WI.......W................SW
W..WWWWWWW..W..WWWWWWWWWWWWWWWW
W.....................S.......E
WS............................E
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW