WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...W.........I..............SW
W.P.W..WWWWW..W..W..W..WWWW...W
W...W..W.W.W..W..WW.W..W......W
W...W..W.W.W..W..W.WW..WWW....W
W...W..W...W..W..W..W..W......W
W......................WWWW...W
WS............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW..W
WI.S.......S.......S.......W..W
WI.....S.......S.......S...W..W
W..WWWWWWWWWWWWWWWWWWWWWW..W..W
W..WS......................W..W
W..W.......................W..W
E..W..WWWWWWWWWWWWWWWWWWW..W..W
E..W..S.I.I.I..S..I.I.I.S..W..W
WWWW..WWWWWWWWWWWWWWWWWWW..W..W
WIIW.......................W..W
W..WS......................W..W
W..WWWWWWWWWWWW..WWWWWWWW..W..W
W..I.....S.......WI........W..W
W..I............SWI........W..W
W..WWWWWWWWWWWWWWWWWWWWWWWWW..W
W..I......................IW..W
W..........I.........WWWW..W..W
W..WWWWW..WWW..WWWW..W.....W..W
W..W.W.W..W.W....W...WWW...W..W
W..W.W.W..WWW...W....W.....W..W
W..W...W..W.W..WWWW..WWWW.....W
WS...........................SW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW