WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........W.................W
W..PW.......W.................W
W.......S...W..WWWWWWWWWW..W..W
W..............WI....W.....W..W
W..............W.....W.....W.IW
W..W..W..W..WWWWWWW..W..WWWWWWW
W..W..W..W..W........W........W
W..W..W..W..W........W........W
W..W..W..W..W..WWWWWWWWWWWWW..W
W.....W..W.....W........W.....W
W..S..W..W....SW........W.....W
WWWWWWW..WWWWWWW..WWWW..W..WWWW
WI.W.....WS.......W.....W.....W
W..W....SW........W....SW.....W
W..W..WWWW..WWWWWWW..WWWWWWW..W
W.....WI....W.SW.....W........W
W....SWI....W..W.....W........W
W..WWWWWWW..W..W..WWWW..WWWW..W
W.......SW..W..W........W.IW..W
W........W..W..WS.......W..W..W
WWWWWWW..W..W..WWWWWWWWWW..W..W
E..W.....W..W..............W..W
E..W.....W..W..............W..W
W..W..WWWW..W..WWWWWWW..W..W..W
W..W........W.....W.IW..W..W..W
W..WS.......WS....W.IW..W.IW..W
W..WWWWWWWWWWWWW..W..W..WWWW..W
W....................W........W
W....................WS.......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW