WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.............SWS.....SIS....SW
WP.............W......ISI.....W
WWWWWWWWWWWWWS.W.SWWWWWWWWWW..W
W..............S..............W
W..I.......................I..W
W.SWWWWWWWWWWWWWWWWWWWWWWWWWS.W
W.............SWS.............W
W..............W..............W
W..WWWWWWWWWW..W..WWWWWWWWWW..W
W..WISWS.......W..W...SWI.....W
W..W..W.......SW..W...IWS.....W
W.....W..WWWWWWW..W..WWWWWWWWWW
W....SW..WS...IW..........SWIIW
WWWWWWW..W....SW...........W..W
WS..........WWWW..WWWWWWW.....W
W...........WSIW..WI.S.SWS...SW
W..WWWWWWW..W..W.......SWWWWWWW
W..WS.......W..WS.............W
W..WI.......W..WWWWWWWS.......W
W..WWWWWWWWWW..WS....WWWWWWW..W
W..............W.....WS.......W
WS............SW..WWWW.......SW
WWWW..WWWW..WWWW..W.....WWWWWWW
WS.....SWI.....W..W..S..WS....E
W......IWS.....W.....W..W.....E
W..WWWWWWWWWW..WS....W..W..WWWW
W.SWIIWIIWIIW..WWWWWWW..W..WISW
W.....W........WI.............W
W....SWS......SWS............SW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW