WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........WI...............IWSIW
W.P......WS...............SW..W
W..WWWW..WWWW..WWWWWW..WWWWW..W
W..W...........WS.........SW..W
W..WS.........SW..........IW..W
W..WWWWWWWWWWWWW..WWW..WWWWW..W
W.............SW..SWI.........W
W..............W..IWS........SW
W..WWWWWWWWWW..W..WWWWWWWWWWWWW
WS.II.SWS......W..WS.........IW
W..WW..W......SW..WI.........SW
W..WW..W..WWWWWW..WWWW.SWS.WWWW
WS.II.SW..WS............W....SW
WWWWWWWW..WI............WS....W
WS........WWWWWW..WWWWWWWWWW..W
W.........W...IW..WI...IWS....W
W..WWWWW..W...SW..W..S..W....SW
W..WISIW.....WWW..W..W..W..WWWW
W....S.WS...SWS...W..W..W....SW
W....S.WWWWWWWI...W..W..WS....W
W..WISIWS...SWWWWWWI...IWWWW..W
W..WWWWW....IWS..IWW.I.WW.....W
W..WS.....WWWW...SWI......SS..W
W..W......WIIW.IWWWS.........IW
W..W..WW..W..W....SWWWWW..WWWWW
W.....IW..W..WS.......SW..W...W
W.....SW..W..WWWWS.....W..W.S.W
W..WWWWW........WWWWW..I..I.S.W
WSIWSIII........WSIII.........W
WWWWWWWWWWWWWWEEWWWWWWWWWWWWWWW