WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P.WIIW..................IW...
W...W..W..........S........W...
W......W..WWWWWWWWWWWWWWWWWW..W
W...S..W..W..II..WI.......SW..W
WWWWW..W..W......W.........W..W
W.........W..WW..W..WWWWWWWW..W
W.........W.SWWS.W..W.....SW..W
WWWWW..WWWW..WW..W..W......W..W
W................W..W..WWWWW..W
W................W..W..W..SW..W
W..WWWWWWWWWWWWWWW..W..W...W..W
W..W..W..W..W.......W..W..WW..W
W..W..W..W..W......SW..W..WW..W
W..W..W..W..W..WWWWWW..W..WW..W
W...................W..W..WW..W
W...................W..W..WW..W
WWWWWWWWWW..WWWWWWWWW..W..WW..W
W...................W..W..WW..W
W...................W..W..WW..W
W..WWWWWWW..WWWWWWWWW..W..WW..W
W..WI.W..W..W..W.IWWW..W..WW..W
W..W................W..W..WW..W
W..W......S.........W..W..WW..W
W..WWWWWWWWWWWWWWWWWW..W..WW..W
W......................W..WW..W
W......................W..WW..W
WWWWWWWWWWWWW..WWWWWWWWW..WI..W
W..........................I..W
W.............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW