WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P.....IWI..................IW
W........W...................IW
WWWWWWW..W..WWWWWWWWWWWWWWWWWWW
W..................IW........IW
W..................IW.........W
W..WWWWWWWWWWWWWWWWWWWWWWWWW..W
W..WIIW.......................W
W.....W......................IW
W.....W..WIIWWWWWWWWWWWWWWWWWWW
W..WWWW..WWWWI...............IW
W............................IW
W..............WWWWWWWWWWWWW..W
WWWWWWW..WWWWWWWI.............W
W....WW..WW...WWI.............W
W.II.WW..WWWWWWWWWWWWWWWWWWWWWW
W.II.WW..WIIW......IWI.......IW
W....WW.....W......IWI.......IW
WW..WWW.....W..WWWWWWWWWWW..WWW
WW..WWW..WWWW..WWWWWWWWWWW..WWW
WW..WWW......................IW
WW..WWW......................IW
WW..WWW..WWWWWWWWWW..WWWWWWWWWW
WW..WWW..WWW.I.WWWW..WWWWWWIIWW
WW..WWW......................IW
WW..WWW......................IW
WW..WWWWWW..WWWWWWW..WWWWWWWWWW
WW..WWWWWW..WWW.I.W..WWWWWIIWWW
WW..........WWW...............W
WW..........WWW...............W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWEEW
