WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............IWS...........SW
WP.............IW.............W
WWWWWWWWWWWWW..WW..WWWWWWWWW..W
WS..........S..S..........SW..W
W..........................W..W
W..WWWWWWWWWWWWWWWWWWWWWW..W..W
W...........SWS............W..W
WS...........WI............W..W
WWWWWWWWWWW..WWWWWWWWWWWWWWW..W
WS............IWI.............W
W.............IWI............SW
W..WWWWWW..WWWWWWW..WWWWWW..WWW
W..WS........IWI......SWS....IW
W..W.........IWI.......W.....IW
WIIW..WWWWWWWWW..WWWW..W..WWWWW
WWWW.....WS.......SS..........W
WSIWS....W....................W
W..WWWW..W..WWWWWWWWW..WWWWW..W
W...........WI..........IWI...W
W..........SWI..........SWS...W
WIIWWWW..WWWWWWW..WWWWWWWWWWWWW
WWWWS.......WS...............SW
WWWW........W.................W
WIIW..WWWW..WWWWWWWW..WWWWWW..W
W.....WS....WS.....WSSW.......W
W....SW.....W......WWWW......SW
WWWWWWW..WWWW..WW..WIIW..WWWWWW
WI.........SW..W..............W
WI.........SWSSW....SS........W
WWWWWWWWWWWWWWWWEEWWWWWWWWWWWWW